<!-- pages/main/main.wxml -->
<swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true" indicator-color="#d4c8ab" indicator-active-color="#f79740">
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" class="slide-item" width="100%" />
    </swiper-item>
  </block>
</swiper>

<view class="main-order" bindtap="golist">
  <button class="main-btn" hover-class="button-hover">自助点单</button>
</view>

<view class="main-items">
  <view class="item item1">
    <image src="/images/zhong.png" />
    <text>限时拼团</text>
  </view>
  <view class="item item2">
    <image src="/images/yingyuan.png" />
    <text>都可影院</text>
  </view>
  <view class="item item3">
    <image src="/images/qianbao.png" />
    <text>CoCo钱包</text>
  </view>
</view>

<view class="main-fd">
  <image src="/images/coffee.jpg" />
</view>