<!--pages/orderPay/orderPay.wxml-->
  <view class='go-center go-top-10' >
    <view class="card-box">
      <view class="card-fetch">
        <view class="card-left-bar">
          <label>取</label>
          <label>餐</label>
          <label>号</label>
        </view>
      </view>
      <view>
        <view class='go-top-10'>
          <label class='number-card'>C097</label>
          <label class='statu-card'>制作中</label>
        </view>
        <view class='note-card'>
          饮品制作中,尽快为你服务
        </view>
      </view>
    </view>
  </view>
    <!-- 订单详情 -->
  <view class="body">订单详情</view>
  <view class="list" wx:for="{{cartList}}" wx:key="item.id">
    <view class="header-box bd-box">
      <view class="bd-left">
        <view class="name">{{item.name}}</view>
        <view class="detail">{{item.detail}}</view>
      </view>
      <view class="price">￥{{item.price}}.0</view>
      <view class="bd-right">x{{item.number}}</view>
    </view>
  </view>
  <view class='order-sum'>
    <!-- <label>总计 </label> -->总计
    <label class='order-sum-number activity-color'>¥ {{sumMoney}}</label>
  </view>
  <!-- 详情 -->
  <view class='order-info'>
    <view class='order-info-title flex-display'>订单信息
      <view style='color:black;margin-left:15px'>{{remark}}</view>
    </view>
    <view class='order-info-title flex-display' >订单号码
      <view style='color:black;margin-left:15px'>WD100321342354351356</view>
    </view>
    <view class='order-info-title flex-display' >订单时间
      <view class="order-info-li">{{nowTime}}</view>
    </view>
  </view>
  <view style='margin-top:30px' class='footer'>
        <view class='note-exchange'>请凭此画面至取餐柜台领取饮料</view>
  </view>

